VITE_SUPABASE_PROJECT_ID="hsosunuameyprmdrwtvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzb3N1bnVhbWV5cHJtZHJ3dHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzI1NjgsImV4cCI6MjA3OTQwODU2OH0.HNAlcbwi7ju1fB_VsCTf8y9XK4TrYSCP8D1y0Lb0wSw"
VITE_SUPABASE_URL="https://hsosunuameyprmdrwtvo.supabase.co"
